<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="description" content="Details">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet"  href="maintask.css" media="screen" />
        <link rel="stylesheet" href="font.css" />
        <title>Maintask</title>
    </head>
<body>
    <!-- header -->
        <header class="header">
         <!-- logo -->
         
             <!-- header links -->
              <nav class="headerlinks">
                <a href="" target="_blank">   <img src="Assets/Logo.svg" class="logo" /> </a>
                <a href="#" target="_blank" class="link1">FirstLink</a>
                <a href="#" target="_blank" class="link1">SecondLink</a>
                <a href="#" target="_blank"  class="link1">ThirdLink</a>
                <a href="#" target="_blank" class="link1">FourthLink</a>
             </nav>
             <div class="headerright">
             <a href="#" target="_blank" class="link1">Fifth Link</a>
            <button type="button" class="button">Button<img src="Assets/Icon.svg" /></button>
            <div class="bar">
              <a href="" target="_blank">  <img src="Assets/bar.svg" class="bar1" /></a>
            </div>
            </div>
       </header>
       <main>
        <section class="firstcontainer">
          <section class="leftsection"> 
            <img src="Assets/Image.svg"  class="greybox"/></section>
        <div class="rightsection">
         <h1 class="heading1">Two line long header
            example for web</h1><h1 class="heading1dup">Two line long header example</h1>
            <div class="heading2"><p>So you're try to surf a site like myspace,</p>
           <p> yahoo mail from work or school and its blocked</p></div>
           <div class="heading30"><p>Poster can be one of the effective marketing and advertising materials. It is also a great tool to use when you want to present your.</p></div>
            <div>
            <button type="button" class="button1">Button</button>
        </div>
      </div>
   </section>
   <div><p class="partner">PARTNERS</p></div>
   <div><p class="partner1">PARTNERS</p></div>
   <div class="socialmedia">
    <h1>logitech</h1>
    <h1>Google</h1>
    <h1>facebook</h1>
    <h1>Linked<b>in</b></h1>
    <h1>PHILIPS</h1>
   </div><hr>
   <section class="secondcontainer">
    <div class="secondleftsection">
    <p class="caps">CAPS HEADING</p>
    <p class="caps1">CAPS HEADING</p>
    <h1 class="heading1dupp">Two line long header example</h1>
    <h1 class="heading3">Two line long header<div style=text-align:center>example for web</div></h1>
 <p class="content">You will likely be required to install the fixed mounts. These are what will keep the apparatus stable and secure with your computer monitor in it. Follow directions carefully so that you can be sure to get everything.</p>
 <p class="content1">You will likely be required to install the fixed mounts. These are what will keep the apparatus stable and secure with your computer monitor in it. Follow directions carefully so that you can be sure to get everything.</p>
 <div><h5 textalign="center" class="learnmore">Learn more</h5></div>
  <h5 textalign="center" class="learnmore1">Learn more</h5>
  </div>
  <div class="secondrightsection">
    <img src="Assets/Device.svg" />
  </div>
   </section><hr>
   <section class="thirdcontainer">
    <div class="thirdleftsection"><h2 class="heading4">Heading</h2><h2 class="heading4dup">Heading</h2>
    <p class="thirdcontent">In the history of modern astronomy,there is probably no one greater leap forward than the building and launch.</p>
    <p class="thirdcontent1">In the history of modern astronomy,there is probably no one greater leap forward than the building and launch.</p>
    </div>

    <div class="thirdrightsection">
      <input type="email" placeholder="Email" class="email">
      <input type="email" placeholder="Email" class="email1">
    <button type="submit" class="subscribe">Subscribe</button></div>
    <div><button type="submit" class="subscribe1">Subscribe</button></div></div>
   </section><hr>
   
   <section class="fourthcontainer">
        <div class="fourthleftsection">
      <img src="Assets/Graphics (Logo, Icons & Illustrations).svg" class="star" />
      <h2 class="heading5">Heading</h2>
     <p class="fourthcontent">With so many different ways today to find information online, it can sometimes be hard to know where to go to first.</p> 
     <p class="fourthcontent1">With so many different ways today to find information online, it can sometimes be hard to know where to go to first.</p> 
    <div class="boxes">
      <img src="Assets/Logo2.svg"  class="boxes1" />
      <img src="Assets/Logo1.svg"  class="boxes1" />
      </div>
      <div><p class="fourthcontent2">When you think about it, we regard the moon with such powerful significance that unlike the moons.</p></div>
      <div><p class="fourthcontent2dup">When you think about it, we regard the moon with such powerful significance that unlike the moons.</p></div>
    </div></div>
    <div class="fourthrightsection">
      <img src="Assets/Devices.svg" />
    </div>
   </section><hr>
   <section class="fifthcontainer">
    <div class="fifthsection">
     <h2 class="shortheading">Short heading</h2>
     <h2 class="shortheading2">Heading</h2>
     <p class="fifthcontent">Each and every one of us has that moment when we are suddenly stunned when we come face to face with the enormity of the universe.</p>
     <p class="fifthcontent3">Poster can be one of the effective marketing and advertising materials.</p>
    </div>
    <section class="whiteboxes">
      <div class="whitebox" id="whitebox" ><img src="Assets/Userpic.svg" /><img src="Assets/Twitter.svg"/><p class="fifthcontent2">Moment in the life of any aspiring astronomer of that it is time to buy that first telescope.</p><h6>Katherine Bishop<div><img src="Assets/Twitter1.svg"  class="twitter" /><img src="Assets/Facebook.svg" class="facebook" /></h6></div></div>
      <div class="whitebox"><img src="Assets/Userpic.svg" /><img src="Assets/Twitter.svg" /><p class="fifthcontent2">Moment in the life of any aspiring astronomer of that it is time to buy that first telescope.</p><h6>Bertha Blake<div><img src="Assets/Twitter1.svg" class="twitter" /><img src="Assets/Facebook.svg"  class="facebook" /></h6></div></div>
      <div class="whitebox" id="whitebox"><img src="Assets/Userpic.svg" /><img src="Assets/Twitter.svg" /><p class="fifthcontent2">Moment in the life of any aspiring astronomer of that it is time to buy that first telescope.</p><h6>Sarah Bailey<div><img src="Assets/Twitter1.svg" class="twitter" /><img src="Assets/Facebook.svg"  class="facebook" /></h6></div></div>
    </section>
    <section class="sliderdots">
    <div class="sliderdot"></div>
    <div class="sliderdot"></div>
    <div class="sliderdot"></div>
    <div class="sliderdot"></div>
    </section>
   </section><hr>
   <section class="sixthcontainer">
    <div class="sixthleftsection">
      <h2 class="heading6">Two line header example with <div>text description</h2>
        <h2 class="heading6dup">Four line header example with <div>text description</h2>
    </div>

    <div class="sixthrightsection">
      <button type="button" class="button2">Button<img src="Assets/Icon.svg" /></button>
      </div>
   </section><hr>
   <section class="seventhcontainer">
    <div class="seventhleftsection">
      <div>
      <img src="Assets/Logo.svg" class="logo1" /><p class="seventhsection">Sections</p></div>
      <p class="seventhcontent">Buying the right telescope to take your love of astronomy to the next level is a big next step in the development of your passion for the stars.</p>
       <p class="seventhcontent"> In many ways, it is a big step from someone who is just fooling around with astronomy to a serious student of the science. </p>
</div>
<div class="seventhrightsection">
  <ul class="category">
    <li><h4>Category</h4></li>
    <li>First Link</li>
    <li>Second Long Link</li>
    <li>Third Link</li>
    <li>Fourth Long Link</li>
  </ul>
  <ul class="category">
    <li><h4>Category</h4></li>
    <li>First Link</li>
    <li>Second long Link</li>
    <li>Third Link</li>
    <li>Fourth Long Link</li>
    <li>Fifth Link</li>
    <li>Sixth Long Link</li>
  </ul>
  <ul class="category">
    <li><h4>Category</h4></li>
    <li>First Link</li>
    <li>Second Long Link</li>
    <li>Third Link</li>
    <li>Fourth Long Link</li>
    <li>Fifth Link</li>
    </ul>
    <div class="formobile"><h2>Subscribe</h2>
     <div class="emailsend"> <input type="email" placeholder="Email" class="email2"><img src="Assets/Text.svg" class="send"/></div>
      <p class="spamcontent">No spam, notifications only about new products, updates and freebies. You can always unsubscribe.</p>
    </div>
</div>
   </section><hr>
   <footer class="footer">
    <div class="leftfooter">
      <div>
        <img src="Assets/Logo.svg" class="logo2" /></div>
    <p>© Copyright 2020 Pixsellz - Premium UI Goods for Designers</p>
    </div>
    <div class="rightfooter">
      <a href="#" target="_blank" class="link1">FirstLink</a>
      <a href="#" target="_blank" class="link1">SecondLink</a>
      <a href="#" target="_blank"  class="link1">ThirdLink</a>
      <img src="Assets/Facebook.svg" />
      <img src="Assets/icon color.svg" />
      <img src="Assets/Twitter1.svg" />
      <img src="Assets/utube.svg" />
    </div>
   </footer><hr>
    </main>
</body>
</html>